################################################################################
##
## CityCreek Order Fulfillment
##
## Application configuration
##
################################################################################


################################################################################
## VOLUSION ##

volusion.username=Judy@citycreek.com


################################################################################
## XML Import ##

xml.dir=xml
xml.duplicate.columns=PONum,ShipFirstName,ShipLastName,ShipCompanyName,ShipAddress1,ShipAddress2,ShipCity,ShipState,ShipPostalCode,ShipCountry
xml.customer.file=customers.xml
xml.order.file=orders1.xml

# {0}=username
# {1}=password
# {2}=<xml.url.columns>
xml.customer.url=http://www.citycreek.com/net/WebService.aspx?Login={0}&EncryptedPassword={1}&EDI_Name=Generic\\Customers&SELECT_Columns={2}&WHERE_Column=AccessKey&WHERE_Value=C

# {0}=username
# {1}=password
# {2}=<xml.url.columns>
xml.order.url=http://www.citycreek.com/net/WebService.aspx?Login={0}&EncryptedPassword={1}&EDI_Name=Generic\\Orders&SELECT_Columns={2}


################################################################################
## ORDER FULFILLMENT CSV ##

order.fulfillment.dir=order_fulfillment
excluded.products=WFTS,PSTE,WBTE,FCDE,DSC-61,DSC,TAOM,CAT,DSC-66,DSC-55,dsc-60,sotnow2,DSC-69,SOT,FCTE,BKAe,DOT,FCAE,DSC-62,sottrial,WBAE,DSC-65,DSC-57,CATPDF,DSC-2,DSC-5,DSC-16,DSC-17,DSC-51,DSC-53,DSC-54,DSC-52,BKTE,DSC-41,DSC-43,DSC-59,SOTNOWMAC,dsc-discount, SOTNOW1,DSC-46,DSC-1,SOTNOWPC,DSC-33,DSC-14,DSC-47,DSC-15,DSC-42,DSC-44,DSC-00,DSC-18,DSC-39,SOTNOW,DSC-40,ABTEBOOK,DSC-20,DSC-21,GFT,DSC-22,DSC-3,DSC-24,DSC-23,DSC-25,DSC-27, DSC-13, SOTNOWLION, DSC-28,DSC-29,DSC-30,SAMPLER,DSC-31,DSC-32,DSC-34,DSC-35,ATFWEBOOK,Shipping,DSC-33


################################################################################
## QUICKBOOKS IIF ##

quickbooks.iif.dir=quickbooks
quickbooks.csv.dir=quickbooks

################################################################################
################################################################################
