################################################################################
##
## CityCreek Order Fulfillment
##
## Application configuration
##
################################################################################


################################################################################
## VOLUSION ##

volusion.username=Judy@citycreek.com
volusion.password=4D2177443F47D190470EAB8093C381A3933F6DD4FE41BD287FA0DCE82B09EAC5


################################################################################
## XML Import ##

xml.dir=xml
xml.duplicate.columns=PONum,ShipFirstName,ShipLastName,ShipCompanyName,ShipAddress1,ShipAddress2,ShipCity,ShipState,ShipPostalCode,ShipCountry
xml.customer.file=customers.xml
xml.order.file=orders1.xml

# {0}=username
# {1}=password
# {2}=<xml.url.columns>
xml.customer.url=http://www.citycreek.com/net/WebService.aspx?Login={0}&EncryptedPassword={1}&EDI_Name=Generic\\Customers&SELECT_Columns={2}&WHERE_Column=AccessKey&WHERE_Value=C

# {0}=username
# {1}=password
# {2}=<xml.url.columns>
xml.order.url=http://www.citycreek.com/net/WebService.aspx?Login={0}&EncryptedPassword={1}&EDI_Name=Generic\\Orders&SELECT_Columns={2}


################################################################################
## ORDER FULFILLMENT CSV ##

order.fulfillment.dir=order_fulfillment
excluded.products=DSC-5,DSC-16,DSC-17,SOTNOWMAC,SOTNOWPC,DSC-14,DSC-15,DSC-00,DSC-18,ABTEBOOK,DSC-20,DSC-21,GFT,DSC-22,DSC-3, DSC-24, DSC-23, DSC-25, CAT, DSC-27, DSC-13, DSC-28


################################################################################
## QUICKBOOKS IIF ##

quickbooks.iif.dir=quickbooks
quickbooks.csv.dir=quickbooks

################################################################################
################################################################################
