################################################################################
##
## CityCreek Order Fulfillment
##
## Application configuration
##
################################################################################
## REQUIRED ##
################################################################################

volusion.username=Judy@citycreek.com
volusion.password=7DEAE634FCDEC9B135DD9BC97ED6D49B036275A25444D7DC150664FDB5E93F6A

# {0}=username
# {1}=password
# {2}=<xml.url.columns>
xml.order.url=http://www.citycreek.com/net/WebService.aspx?Login={0}&EncryptedPassword={1}&EDI_Name=Generic\\Orders&SELECT_Columns={2}
xml.order.url.columns=o.OrderID,o.PONum,o.ShipAddress1,o.ShipAddress2,o.ShipCity,o.ShipCompanyName,o.ShipFirstName,o.ShipLastName,o.ShippingMethodID,o.ShipPostalCode,o.ShipCountry,o.ShipState,od.ProductCode,od.Quantity

csv.columns=OrderID,PONum,[ShipName],ShipCompanyName,ShipAddress1,ShipAddress2,ShipCity,ShipState,ShipPostalCode,ShipCountry,[ShipMethod],ProductCode,Quantity,EmailAddress
csv.ShipName.first=ShipFirstName
csv.ShipName.last=ShipLastName
csv.ShipMethod=ShippingMethodID
csv.ShipMethodMap=\
	105=UPS 2nd Day Air A.M. &\
	106=UPS 2nd Day Air &\
	107=UPS 3 Day Select &\
	108=UPS Ground &\
	104=UPS Next Day Air Saver &\
	102=UPS Next Day Air &\
	101=UPS Next Day Air Early A.M. &\
	109=UPS Standard &\
	113=UPS World Wide Saver &\
	112=UPS Worldwide Expedited &\
	111=UPS Worldwide Express Plus &\
	110=UPS Worldwide Express &\
	204=USPS Parcel &\
	205=USPS Priority Box &\
	211=PMI &\
	214=EMI &\
	502=UPS &\
	900=US Mail &\
	901=US Mail &\
	902=UPS &\
	903=UPS &\
	904=UPS &\
	905=UPS &\
	906=UPS &\
	907=UPS &\
	908=UPS &\
	909=UPS &\
	910=UPS &\
	911=UPS &\
	912=UPS &\
	913=UPS &\
	914=UPS &\
	915=UPS &\
	916=UPS &\
	917=US Mail Intl &\
	918=US Mail Intl &\
	919=US Mail Intl &\
	920=US Mail Intl &\
	9001=Priority Mail &\
	9011=Priority Mail &\
	9012=UPS
csv.excludeFilterColumn=ProductCode
csv.excludeFilterValues=DSC-5,DSC-16,DSC-17,SOTNOWMAC,SOTNOWPC,DSC-14,DSC-15,DSC-00,DSC-18,ABTEBOOK,DSC-20,DSC-21,GFT

ftp.enabled=false
ftp.url=ftp://felwin:01eaitf30@localhost/

# {0}=username
# {1}=password
# {2}=<xml.url.columns>
xml.customer.url=http://www.citycreek.com/net/WebService.aspx?Login={0}&EncryptedPassword={1}&EDI_Name=Generic\\Customers&SELECT_Columns={2}&WHERE_Column=AccessKey&WHERE_Value=C
xml.customer.url.columns=CustomerID,AccessKey,EmailAddress


################################################################################
## OPTIONAL ##
################################################################################
#logging.config.filename=logging.properties
#global.filenameDateTimeFormat=yyyyMMddHHmm
#xml.order.file=orders.xml
#xml.customer.file=customers.xml
#xml.dir=xml
#csv.dir=csv

################################################################################
################################################################################
