################################################################################
##
## CityCreek Order Fulfillment
##
## Application configuration
##
################################################################################


################################################################################
## VOLUSION ##

volusion.username=Judy@citycreek.com


################################################################################
## XML Import ##

# {0}=username
# {1}=password
# {2}=<xml.url.columns>
xml.customer.url=http://www.citycreek.com/net/WebService.aspx?Login={0}&EncryptedPassword={1}&EDI_Name=Generic\\Customers&SELECT_Columns={2}&WHERE_Column=AccessKey&WHERE_Value=C

# {0}=username
# {1}=password
# {2}=<xml.url.columns>
xml.order.url=http://www.citycreek.com/net/WebService.aspx?Login={0}&EncryptedPassword={1}&EDI_Name=Generic\\Orders&SELECT_Columns={2}

xml.dir=~/Documents/Volusion Extractor/XML/


################################################################################
## ORDER FULFILLMENT CSV ##

excluded.products=WFTS,PSTE,WBTE,FCDE,DSC-61,DSC,TAOM,CAT,DSC-66,DSC-55,dsc-60,sotnow2,DSC-69,SOT,FCTE,BKAe,DOT,FCAE,DSC-62,sottrial,WBAE,DSC-65,DSC-57,CATPDF,DSC-2,DSC-5,DSC-16,DSC-17,DSC-51,DSC-53,DSC-54,DSC-52,BKTE,DSC-41,DSC-43,DSC-59,SOTNOWMAC,dsc-discount, SOTNOW1,DSC-46,DSC-1,SOTNOWPC,DSC-33,DSC-14,DSC-47,DSC-15,DSC-42,DSC-44,DSC-00,DSC-18,DSC-39,SOTNOW,DSC-40,ABTEBOOK,DSC-20,DSC-21,GFT,DSC-22,DSC-3,DSC-24,DSC-23,DSC-25,DSC-27,DSC-13,SOTNOWLION, DSC-28,DSC-29,DSC-30,SAMPLER,DSC-31,DSC-32,DSC-34,DSC-35,ATFWEBOOK,Shipping,DSC-33
order.fulfillment.dir=~/Documents/Volusion Extractor/Order Fulfillment/


################################################################################
## QUICKBOOKS ##

quickbooks.iif.dir=~/Documents/Volusion Extractor/QuickBooks/
quickbooks.csv.dir=~/Documents/Volusion Extractor/QuickBooks/

csv.ShipMethodMap=\
	105=UPS 2nd Day Air A.M. &\
	106=UPS 2nd Day Air &\
	107=UPS 3 Day Select &\
	108=UPS Ground &\
	104=UPS Next Day Air Saver &\
	102=UPS Next Day Air &\
	101=UPS Next Day Air Early A.M. &\
	109=UPS Standard &\
	113=UPS World Wide Saver &\
	112=UPS Worldwide Expedited &\
	111=UPS Worldwide Express Plus &\
	110=UPS Worldwide Express &\
	204=USPS Parcel &\
	205=USPS Priority Box &\
	211=PMI &\
	214=EMI &\
	499=UPS &\
	500=US Mail &\
	501=US Mail &\
	502=UPS &\
	900=US Mail &\
	901=US Mail &\
	902=UPS &\
	903=UPS &\
	904=UPS &\
	905=UPS &\
	906=UPS &\
	907=UPS &\
	908=UPS &\
	909=UPS &\
	910=UPS &\
	911=UPS &\
	912=UPS &\
	913=UPS &\
	914=UPS &\
	915=UPS &\
	916=UPS &\
	917=US Mail Intl &\
	918=US Mail Intl &\
	919=US Mail Intl &\
	920=US Mail Intl &\
	921=US Mail Intl &\
	922=US Mail Intl &\
	923=US Mail Intl &\
	924=US Mail Intl &\
	925=US Mail Intl &\
	926=US Mail Intl &\
	927=US Mail Intl &\
	9001=Priority Mail &\
	9011=Priority Mail &\
	9012=UPS


################################################################################
################################################################################
